title   Arch Linux (XanMod)
linux   /vmlinuz-linux-xanmod-linux-bin-x64v2
initrd  /intel-ucode.img
initrd  /initramfs-linux-xanmod-linux-bin-x64v2.img
options root=UUID=84bc92dc-9bee-40a3-a66e-22f82b029a04 rw loglevel=0 quiet splash i915.enable_psr=0 i915.enable_dpcd_backlight=3 systemd.mask=systemd-udev-settle.service pcie_aspm=force 8250.nr_uarts=0 tpm_tis.force=0 tpm_tis.interrupts=0 rootflags=noatime,nodiratime,commit=60 nvme_core.default_ps_max_latency_us=0
