# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p2
UUID=84bc92dc-9bee-40a3-a66e-22f82b029a04	/         	ext4      	rw,defaults,noatime,commit=60			0 1

# /dev/nvme0n1p1
UUID=90D3-F219      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

tmpfs 			/tmp 		tmpfs 		defaults,noatime,mode=1777 					0 0
tmpfs   		/var/tmp   	tmpfs   	defaults,noatime,mode=1777   					0 0
