wallpaper {
    monitor = eDP-1
    path = /home/ubermensch/Immagini/coppia.png
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-2
    path = /home/ubermensch/Immagini/coppia.png
    fit_mode = cover
}

splash = false
