options iwlwifi power_save=0
options iwlwifi 11n_disable=0       # Abilita 802.11n
options iwlwifi bt_coex_active=0    # Disabilita coexistence BT se non serve
options iwlwifi swcrypto=0          # Usa crypto hardware
